{
    "name": "nodejs_cc_kp",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node .",
        "dstart": "nodemon .",
        "generate": "npm run clean && antlr4 -Dlanguage=JavaScript MyGrammar.g4 -o generated -visitor -Xexact-output-dir",
        "clean": "rm -rf generated && mkdir generated",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Natalie Zharova",
    "license": "ISC",
    "dependencies": {
        "antlr4": "^4.8.0"
    }
}